<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(240,480)" to="(540,480)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(260,120)" to="(600,120)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(180,740)" to="(650,740)"/>
    <wire from="(380,250)" to="(590,250)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(590,70)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(180,350)" to="(580,350)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <comp lib="1" loc="(660,140)" name="XOR Gate"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="XOR Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="XOR Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="XOR Gate"/>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="XOR Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,430)" name="Text">
      <a name="text" val="binary to gray code"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(289,785)" name="Text">
      <a name="text" val="gray to binary"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate"/>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
